#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 29 02:20:25 EDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
